{
  "name": "auto-research-loop",
  "version": "1.0.0",
  "description": "Autonomous iteration engine combining Karpathy's autoresearch (metric-driven keep/discard via git) with Ralph Loop infrastructure (scratchpad, gates, circuit breaker). Two modes: metric mode for optimizing numbers, task mode for completing work.",
  "author": {
    "name": "Bryce Lindberg"
  },
  "homepage": "https://github.com/brycealindberg/auto-research-loop",
  "repository": "https://github.com/brycealindberg/auto-research-loop",
  "license": "MIT"
}
